{
  "manifest_version": 3,
  "name": "Leonardo Meetings",
  "version": "0.2.0",
  "description": "Captura automática e local de transcrições do Google Meet para o Leonardo Imobi.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "alarms",
    "tabs",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://bfzdetibfcwihfkltbkp.supabase.co/functions/v1/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["rtc-injector.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-rtc-capture.js"],
      "matches": ["https://meet.google.com/*"]
    }
  ],
  "action": {
    "default_title": "Leonardo Meetings",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
